<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AYi-BF-YUX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CatchIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80s-3i-QoA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdeaListTableViewCell" id="5TT-DG-qSK" customClass="IdeaListTableViewCell" customModule="CatchIdea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5TT-DG-qSK" id="64R-MS-uUN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-Sd-8Ly">
                                                    <rect key="frame" x="8" y="8" width="359" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="contentHeaderLabel" destination="Yyd-Sd-8Ly" id="c3e-l3-oe9"/>
                                            <segue destination="ifY-Y3-tiW" kind="show" identifier="IdeaCellDetail" id="GMp-GD-Uue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9QV-6D-2hZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2tZ-0s-ZUX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-nw-3cb">
                                <rect key="frame" x="16" y="561.5" width="86" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cgs-nw-3cb" secondAttribute="height" multiplier="1:1" id="dxh-l6-jp9"/>
                                </constraints>
                                <state key="normal" title="add"/>
                                <connections>
                                    <segue destination="ifY-Y3-tiW" kind="showDetail" identifier="AddIdeaCell" action="showViewController:sender:" id="BZW-95-Vt3"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-lQ-jeX">
                                <rect key="frame" x="102" y="610" width="86" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="no3-b7-8c0"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhI-Nm-g3H">
                                <rect key="frame" x="188" y="610" width="86" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lr3-l8-sXB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njW-X9-06w">
                                <rect key="frame" x="273.5" y="561.5" width="85.5" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="njW-X9-06w" secondAttribute="height" multiplier="1:1" id="oet-8O-ubw"/>
                                </constraints>
                                <state key="normal" title="deskbin"/>
                                <connections>
                                    <segue destination="i6A-da-cxW" kind="show" id="wX2-LQ-02u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cgs-nw-3cb" secondAttribute="bottom" constant="20" id="2pm-0d-aC1"/>
                            <constraint firstItem="njW-X9-06w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Rr-vF-y0K"/>
                            <constraint firstItem="ZhI-Nm-g3H" firstAttribute="leading" secondItem="ELj-lQ-jeX" secondAttribute="trailing" id="Bwx-wT-07i"/>
                            <constraint firstAttribute="trailing" secondItem="80s-3i-QoA" secondAttribute="trailing" id="Fli-4N-RG5"/>
                            <constraint firstItem="njW-X9-06w" firstAttribute="width" secondItem="Cgs-nw-3cb" secondAttribute="width" id="WOc-dz-gvW"/>
                            <constraint firstItem="80s-3i-QoA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XUr-Qd-IbE"/>
                            <constraint firstItem="ELj-lQ-jeX" firstAttribute="leading" secondItem="Cgs-nw-3cb" secondAttribute="trailing" id="XeS-Aq-PdK"/>
                            <constraint firstItem="ZhI-Nm-g3H" firstAttribute="width" secondItem="Cgs-nw-3cb" secondAttribute="width" id="cll-5K-7ra"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZhI-Nm-g3H" secondAttribute="bottom" constant="20" id="f7Q-bR-aKR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ELj-lQ-jeX" secondAttribute="bottom" constant="20" id="fYp-vA-1ps"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="80s-3i-QoA" secondAttribute="bottom" id="fps-2G-4JD"/>
                            <constraint firstItem="njW-X9-06w" firstAttribute="leading" secondItem="ZhI-Nm-g3H" secondAttribute="trailing" id="ihH-aR-Lq2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="njW-X9-06w" secondAttribute="bottom" constant="20" id="v78-Wi-QBf"/>
                            <constraint firstItem="Cgs-nw-3cb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xxF-Q2-AkP"/>
                            <constraint firstItem="ELj-lQ-jeX" firstAttribute="width" secondItem="Cgs-nw-3cb" secondAttribute="width" id="yGP-ir-fC9"/>
                            <constraint firstItem="njW-X9-06w" firstAttribute="width" secondItem="njW-X9-06w" secondAttribute="height" multiplier="1:1" id="yvC-fO-TNK"/>
                            <constraint firstItem="80s-3i-QoA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zic-B7-N9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catch" id="FdE-xy-Vpt"/>
                    <connections>
                        <outlet property="ideaListTableView" destination="80s-3i-QoA" id="fZ7-Yr-8Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="19.340329835082461"/>
        </scene>
        <!--Trash View Controller-->
        <scene sceneID="TaM-bo-mrE">
            <objects>
                <viewController id="i6A-da-cxW" customClass="TrashViewController" customModule="CatchIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWE-0U-ack"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ta-9x-Hs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxI-T3-26z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-VN-kEo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrashTableViewCell" id="9Cc-v7-NZR" customClass="TrashTableViewCell" customModule="CatchIdea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Cc-v7-NZR" id="NL5-Nm-Xf7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-Em-acE">
                                                    <rect key="frame" x="8" y="8" width="359" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentHeaderLabel" destination="pFu-Em-acE" id="5sy-nD-Wx7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i6A-da-cxW" id="dwv-mG-S0C"/>
                                    <outlet property="delegate" destination="i6A-da-cxW" id="gqT-de-sjX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-M1-z6W">
                                <rect key="frame" x="16" y="562" width="86" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELF-M1-z6W" secondAttribute="height" multiplier="86:85" id="zi6-08-Leh"/>
                                </constraints>
                                <state key="normal" title="clear"/>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-Y3-dug">
                                <rect key="frame" x="102" y="607" width="86" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nYl-uv-BSA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-Nx-NDY">
                                <rect key="frame" x="273.5" y="561.5" width="85.5" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gO8-Nx-NDY" secondAttribute="height" multiplier="1:1" id="EVI-lB-yy8"/>
                                </constraints>
                                <state key="normal" title="main"/>
                                <connections>
                                    <action selector="dismissTrashVC:" destination="i6A-da-cxW" eventType="touchUpInside" id="ErY-GP-l3T"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-cD-3uT">
                                <rect key="frame" x="188" y="607" width="86" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RWl-lf-DEK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ta-9x-Hs8" firstAttribute="top" secondItem="6vC-VN-kEo" secondAttribute="bottom" id="0LE-Tq-lhg"/>
                            <constraint firstItem="0Ta-9x-Hs8" firstAttribute="top" secondItem="X1v-Y3-dug" secondAttribute="bottom" constant="20" id="6X8-8z-uHT"/>
                            <constraint firstItem="Zbu-cD-3uT" firstAttribute="width" secondItem="ELF-M1-z6W" secondAttribute="width" id="8Uu-ef-PzW"/>
                            <constraint firstItem="ELF-M1-z6W" firstAttribute="leading" secondItem="SxI-T3-26z" secondAttribute="leadingMargin" id="DLR-OT-9hG"/>
                            <constraint firstItem="6vC-VN-kEo" firstAttribute="top" secondItem="SxI-T3-26z" secondAttribute="top" id="QNk-lU-sV0"/>
                            <constraint firstItem="Zbu-cD-3uT" firstAttribute="leading" secondItem="X1v-Y3-dug" secondAttribute="trailing" id="Thd-gC-JD8"/>
                            <constraint firstItem="gO8-Nx-NDY" firstAttribute="width" secondItem="ELF-M1-z6W" secondAttribute="width" id="W4z-Kf-iif"/>
                            <constraint firstItem="0Ta-9x-Hs8" firstAttribute="top" secondItem="Zbu-cD-3uT" secondAttribute="bottom" constant="20" id="XLb-db-lWp"/>
                            <constraint firstItem="0Ta-9x-Hs8" firstAttribute="top" secondItem="ELF-M1-z6W" secondAttribute="bottom" constant="20" id="XNL-yh-5eM"/>
                            <constraint firstAttribute="trailing" secondItem="6vC-VN-kEo" secondAttribute="trailing" id="YCy-BT-rm8"/>
                            <constraint firstItem="X1v-Y3-dug" firstAttribute="width" secondItem="ELF-M1-z6W" secondAttribute="width" id="mEa-1m-947"/>
                            <constraint firstItem="X1v-Y3-dug" firstAttribute="leading" secondItem="ELF-M1-z6W" secondAttribute="trailing" id="ngg-wo-xdc"/>
                            <constraint firstItem="gO8-Nx-NDY" firstAttribute="trailing" secondItem="SxI-T3-26z" secondAttribute="trailingMargin" id="o29-pB-cM8"/>
                            <constraint firstItem="0Ta-9x-Hs8" firstAttribute="top" secondItem="gO8-Nx-NDY" secondAttribute="bottom" constant="20" id="o7X-Ou-6rs"/>
                            <constraint firstItem="6vC-VN-kEo" firstAttribute="leading" secondItem="SxI-T3-26z" secondAttribute="leading" id="rIW-HN-ouf"/>
                            <constraint firstItem="gO8-Nx-NDY" firstAttribute="leading" secondItem="Zbu-cD-3uT" secondAttribute="trailing" id="xLg-Dy-Mjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trashTableView" destination="6vC-VN-kEo" id="lW1-QF-Nm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uty-G3-WZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="18.440779610194905"/>
        </scene>
        <!--Create Idea View Controller-->
        <scene sceneID="63R-0l-Xsf">
            <objects>
                <viewController id="ifY-Y3-tiW" customClass="CreateIdeaViewController" customModule="CatchIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cj9-gs-wXV"/>
                        <viewControllerLayoutGuide type="bottom" id="NdL-iU-KKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gn-ek-2Ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-5v-gyg">
                                <rect key="frame" x="187.5" y="579" width="187.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="ObH-hR-1M6"/>
                                </constraints>
                                <state key="normal" title="ok"/>
                                <connections>
                                    <action selector="okToCreateIdea:" destination="ifY-Y3-tiW" eventType="touchUpInside" id="I4m-dR-eWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krN-rd-jmd">
                                <rect key="frame" x="0.0" y="579" width="187.5" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="RhS-mQ-W5o"/>
                                </constraints>
                                <state key="normal" title="cancle"/>
                                <connections>
                                    <action selector="cancleCreateIdea:" destination="ifY-Y3-tiW" eventType="touchUpInside" id="jSt-LJ-R8f"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC1-8S-yq6">
                                <rect key="frame" x="36" y="144" width="303" height="425"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-Vx-qyB" customClass="IdeaDataSheetView" customModule="CatchIdea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="425"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="header" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56w-rm-goi">
                                                <rect key="frame" x="10" y="10" width="283" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C8r-eh-3aO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-Ck-GgP">
                                                <rect key="frame" x="10" y="48" width="283" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="yDv-dn-NOR"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-cA-8ZW">
                                                <rect key="frame" x="244" y="156" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Llg-Ms-KeZ"/>
                                                    <constraint firstAttribute="height" constant="31" id="jHo-w9-t2l"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eAh-cA-8ZW" firstAttribute="top" secondItem="U1P-Ck-GgP" secondAttribute="bottom" constant="8" id="1CX-Fx-FB9"/>
                                            <constraint firstItem="U1P-Ck-GgP" firstAttribute="leading" secondItem="kbO-Vx-qyB" secondAttribute="leading" constant="10" id="6vn-5K-3p1"/>
                                            <constraint firstItem="56w-rm-goi" firstAttribute="top" secondItem="kbO-Vx-qyB" secondAttribute="top" constant="10" id="9uu-WC-9tR"/>
                                            <constraint firstAttribute="trailing" secondItem="56w-rm-goi" secondAttribute="trailing" constant="10" id="EAI-FT-Cx4"/>
                                            <constraint firstAttribute="trailing" secondItem="U1P-Ck-GgP" secondAttribute="trailing" constant="10" id="HMW-vb-jMv"/>
                                            <constraint firstAttribute="trailing" secondItem="eAh-cA-8ZW" secondAttribute="trailing" constant="10" id="JZN-eF-czt"/>
                                            <constraint firstItem="56w-rm-goi" firstAttribute="leading" secondItem="kbO-Vx-qyB" secondAttribute="leading" constant="10" id="bYe-DI-XUB"/>
                                            <constraint firstItem="U1P-Ck-GgP" firstAttribute="top" secondItem="56w-rm-goi" secondAttribute="bottom" constant="8" id="v89-05-WcU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kbO-Vx-qyB" firstAttribute="width" secondItem="rC1-8S-yq6" secondAttribute="width" id="NiC-TO-lvs"/>
                                    <constraint firstItem="kbO-Vx-qyB" firstAttribute="leading" secondItem="rC1-8S-yq6" secondAttribute="leading" id="UKe-Ou-EDc"/>
                                    <constraint firstItem="kbO-Vx-qyB" firstAttribute="top" secondItem="rC1-8S-yq6" secondAttribute="top" id="dci-cs-RSo"/>
                                    <constraint firstAttribute="bottom" secondItem="kbO-Vx-qyB" secondAttribute="bottom" id="fKD-q5-sgH"/>
                                    <constraint firstAttribute="trailing" secondItem="kbO-Vx-qyB" secondAttribute="trailing" id="iXm-hi-2YB"/>
                                    <constraint firstItem="kbO-Vx-qyB" firstAttribute="height" secondItem="rC1-8S-yq6" secondAttribute="height" priority="250" id="icS-6r-o9R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NdL-iU-KKd" firstAttribute="top" secondItem="oxR-5v-gyg" secondAttribute="bottom" id="6Th-Pc-cwu"/>
                            <constraint firstItem="rC1-8S-yq6" firstAttribute="leading" secondItem="5Gn-ek-2Ml" secondAttribute="leadingMargin" constant="20" id="739-or-5r8"/>
                            <constraint firstItem="krN-rd-jmd" firstAttribute="top" secondItem="rC1-8S-yq6" secondAttribute="bottom" constant="10" id="Cdb-j4-9J0"/>
                            <constraint firstItem="oxR-5v-gyg" firstAttribute="width" secondItem="krN-rd-jmd" secondAttribute="width" id="Doc-7a-9rN"/>
                            <constraint firstItem="oxR-5v-gyg" firstAttribute="leading" secondItem="krN-rd-jmd" secondAttribute="trailing" id="MXm-v3-gG3"/>
                            <constraint firstItem="NdL-iU-KKd" firstAttribute="top" secondItem="krN-rd-jmd" secondAttribute="bottom" id="Mdj-aF-jMB"/>
                            <constraint firstItem="rC1-8S-yq6" firstAttribute="top" secondItem="Cj9-gs-wXV" secondAttribute="bottom" constant="80" id="MmA-P2-VOx"/>
                            <constraint firstAttribute="trailing" secondItem="oxR-5v-gyg" secondAttribute="trailing" id="fNw-ZV-2PX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rC1-8S-yq6" secondAttribute="trailing" constant="20" id="gCd-Qx-Lcw"/>
                            <constraint firstItem="krN-rd-jmd" firstAttribute="leading" secondItem="5Gn-ek-2Ml" secondAttribute="leading" id="lLS-HC-Wp8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IQi-dt-JLk" appends="YES" id="wwb-ks-RKY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ideaDataSheetView" destination="kbO-Vx-qyB" id="jhc-Y6-hY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2X-uk-Ykf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IQi-dt-JLk">
                    <connections>
                        <action selector="tapToResignFirstResponse:" destination="ifY-Y3-tiW" id="P0e-lW-p0u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ha-xb-6J3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYi-BF-YUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nnz-tY-IjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awv-mG-vpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltS-CV-Hqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="19.340329835082461"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GMp-GD-Uue"/>
    </inferredMetricsTieBreakers>
</document>
