<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CatchIdeaWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="88R-eC-w9U">
                                <rect key="frame" x="16" y="29" width="343" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFR-oD-oEd">
                                <rect key="frame" x="45" y="8" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tfE-i1-Y4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-pV-6Xq">
                                <rect key="frame" x="16" y="8" width="21" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tpf-5G-ydJ"/>
                                    <constraint firstAttribute="width" constant="21" id="wKD-om-Yxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="88R-eC-w9U" secondAttribute="bottom" constant="20" id="21R-ad-Kj0"/>
                            <constraint firstItem="zFR-oD-oEd" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="ABQ-Ac-2fl"/>
                            <constraint firstItem="88R-eC-w9U" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="BfA-s6-QIo"/>
                            <constraint firstItem="88R-eC-w9U" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="Gju-L3-QB0"/>
                            <constraint firstItem="Sw9-pV-6Xq" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="gJc-zo-MxP"/>
                            <constraint firstItem="zFR-oD-oEd" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="kxb-7X-jaO"/>
                            <constraint firstItem="zFR-oD-oEd" firstAttribute="leading" secondItem="Sw9-pV-6Xq" secondAttribute="trailing" constant="8" id="p3S-Bm-tgg"/>
                            <constraint firstItem="Sw9-pV-6Xq" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="ryw-cD-18W"/>
                            <constraint firstItem="88R-eC-w9U" firstAttribute="top" secondItem="Sw9-pV-6Xq" secondAttribute="bottom" id="v4a-ay-ZkW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Opr-VW-YII" appends="YES" id="4lL-va-gQW"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contentTextView" destination="88R-eC-w9U" id="e3w-9f-GRP"/>
                        <outlet property="headerLabel" destination="zFR-oD-oEd" id="etF-rf-e88"/>
                        <outlet property="markColorView" destination="Sw9-pV-6Xq" id="0nZ-Cl-xYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Opr-VW-YII">
                    <connections>
                        <action selector="tapToJumpToApp:" destination="M4Y-Lb-cyx" id="Eru-lB-fIl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
