<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CatchIdeaWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-Np-sXh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WidgetTableViewCell" id="I26-7Z-Sfr" customClass="WidgetTableViewCell" customModule="CatchIdeaWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I26-7Z-Sfr" id="RIs-az-MII">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-EF-6YB">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LHB-EF-6YB" secondAttribute="height" multiplier="1:1" id="goQ-6Z-1jT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record new inspiration." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-qo-O3j">
                                                    <rect key="frame" x="43" y="8" width="324" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrl-qo-O3j" firstAttribute="leading" secondItem="LHB-EF-6YB" secondAttribute="trailing" constant="8" id="Nzq-Xh-Hc8"/>
                                                <constraint firstAttribute="bottom" secondItem="lrl-qo-O3j" secondAttribute="bottom" constant="8" id="SFV-l2-DKG"/>
                                                <constraint firstItem="LHB-EF-6YB" firstAttribute="leading" secondItem="RIs-az-MII" secondAttribute="leading" constant="8" id="TVB-xS-iA5"/>
                                                <constraint firstItem="lrl-qo-O3j" firstAttribute="top" secondItem="RIs-az-MII" secondAttribute="top" constant="8" id="cXG-AV-Ryh"/>
                                                <constraint firstAttribute="bottom" secondItem="LHB-EF-6YB" secondAttribute="bottom" constant="8" id="gis-9p-Sfv"/>
                                                <constraint firstItem="LHB-EF-6YB" firstAttribute="top" secondItem="RIs-az-MII" secondAttribute="top" constant="8" id="t6Q-YQ-wQb"/>
                                                <constraint firstAttribute="trailing" secondItem="lrl-qo-O3j" secondAttribute="trailing" constant="8" id="yfL-az-kDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorIndicationView" destination="LHB-EF-6YB" id="PIq-fP-M63"/>
                                            <outlet property="headerLabel" destination="lrl-qo-O3j" id="UfJ-2D-BWV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="C8b-DY-wwi"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="U0z-rA-61t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="1Z7-Np-sXh" secondAttribute="bottom" id="0aE-ui-EtU"/>
                            <constraint firstAttribute="trailing" secondItem="1Z7-Np-sXh" secondAttribute="trailing" id="eOM-ef-Jb5"/>
                            <constraint firstItem="1Z7-Np-sXh" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="lGH-ce-kIS"/>
                            <constraint firstItem="1Z7-Np-sXh" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="xNV-CG-GLS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Opr-VW-YII" appends="YES" id="4lL-va-gQW"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="widgetTableView" destination="1Z7-Np-sXh" id="CmT-Mm-8Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Opr-VW-YII">
                    <connections>
                        <action selector="tapToJumpToApp:" destination="M4Y-Lb-cyx" id="Eru-lB-fIl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
